/*Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background:#f6f6f6;
    --main-transition: .4s;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
/* Small  */
@media (min-width: 768px) {
    .container {
        width: 750px; 
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start component */
.special-heading {
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}
.special-heading + p {
    text-align: center;
    margin: -25px 0 0;
    font-size: 20px;
    color: #797979;
}
@media (max-width:767px){
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
img:hover{
    opacity: .9;
}
/* End component  */
/* Start Header  */
.header {
    padding: 20px;
    height: 65px;
}
.header .container {
    display: flex;
    justify-content: space-between;
}
.header .logo {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 5px;
    color: var(--main-color);
    position: relative;
    bottom: 4px;
    text-shadow: 0px 0px 2px;
}
.header .logo::first-letter {
    color: rgb(13, 71, 45);
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-transition);
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: 110%;
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent #EEE transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-transition);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #DDD;
}
/* End Header  */
/* Start Landing Section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 65px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */
/* start Features */
.features {
    padding: 60px 0;
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.col:first-child .srv :first-child {
    margin-top: -10px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px 0;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .image {
    position: relative;
    text-align: center; 
}
.services .image::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}
@media (max-width:1200px) {
    .image-col, .image-col::before{
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio-content .card {
    background-color: white;
    position: relative;
}
.portfolio-content .card .info {
    padding: 20px;
}
.portfolio-content .card img {
    width: 100%;
    height: 280px;
}
.portfolio-content .info h3 {
    margin: 0;
}
.portfolio-content .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
@media (max-width:420px) {
    .portfolio-content .info {
        text-align: center;
    }
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px)
{
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .image::before {
    content: "";
    background-color: #EEE;
    width: 80px;
    height: 400px;
    position: absolute;
    left: -20px;
    top: -50px;
    z-index: -1;
}
.about .image::after {
    content: "";
    width: 120px;
    height: 250px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    position: absolute;
    top: -50px;
    right: -70px;
    z-index: -1;
}
@media (max-width:991px) {
    .about .image::before,
    .about .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
@media (max-width:991px){
    .about .about-content .image {
        margin: 0 auto ;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
    margin-top: 30px;
}
/* End About */
/* Start Contact */
.contact {
    background-color: var(--section-background);
    padding-top: var(--section-padding );
    padding-bottom: var(--section-padding);
}
.contact-content {
    margin-top: 60px;
    text-align: center;
    padding-bottom: 60px;
}
.contact-content > p {
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 15px;
    letter-spacing: -2px;
}
.contact-content a {
    display: block;
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
}
.social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.social i {
    margin-left: 10px;
    color: var(--secondary-color);
    font-size: 20px;
}
.social i:first-child:hover {
    color: red;
    transition: var(--main-transition);
}
.social i:nth-child(2):hover {
    color: rgb(35, 102, 248);
    transition: var(--main-transition);
}
.social i:last-child:hover {
    color: rgb(95, 158, 252);
    transition: var(--main-transition);
}
@media (max-width:767px) {
    .contact-content > p,
    .contact-content a {
        font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
}
footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer*/
.alw {
    position: absolute;
    width: 100px !important;
    height: 70px !important;
    left: 140px;
    top: 170px;
}
.portfolio .card .img-holder {
    display: flex;
}
.portfolio .card .img-holder img {
    width: 50%;
}
.portfolio .card .img-holder img:first-child {
    border: 1px solid black;
}